<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="consoled-root">
        <engine:VisualElement name="console">
            <engine:Label class="header" text="Console"/>
            <engine:ScrollView name="console-text-scrollview" mode="Vertical" elasticity="0.1" vertical-page-size="20"
                               show-vertical-scroller="true"
                               show-horizontal-scroller="false">
                <engine:Label name="console-text"/>
            </engine:ScrollView>
           
            <engine:VisualElement class="console-input-bar">
                <engine:TextField name="console-input" multiline="false"/>
                <engine:Button name="console-submit" text="Run"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="memory">
            <engine:Label class="header" text="Memory"/>
            <engine:Label name="memory-text"/>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="status-bar">
        <engine:Label name="status-text"/>
    </engine:VisualElement>
</engine:UXML>